hyperskill_project:
  id: 193
  ide_files: https://stepik.org/media/attachments/lesson/555152/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 13 Sep 2021 06:45:55 UTC
stages:
- id: 962
  step: 13999
  is_completed: true
- id: 963
  step: 14000
  is_completed: true
- id: 964
  step: 14001
  is_completed: true
topics:
  0:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: Comments
    theory_id: 7502
  - title: DOM
    theory_id: 8635
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: HTML attributes id and class
    theory_id: 7527
  - title: CSS Selectors
    theory_id: 7738
  - title: Comments
    theory_id: 7730
  - title: Absolute units
    theory_id: 10605
  - title: Relative units
    theory_id: 10671
  - title: Width and height
    theory_id: 8325
  - title: Margin and padding
    theory_id: 8346
  - title: Position
    theory_id: 11581
  - title: Float
    theory_id: 12697
  - title: Clear
    theory_id: 12705
  - title: Introduction to Flexbox
    theory_id: 11760
  - title: Orientation and display order
    theory_id: 11768
  1:
  - title: Connecting JS to HTML
    theory_id: 7510
  - title: Comments
    theory_id: 8170
  - title: Functions
    theory_id: 8388
  - title: DOM methods
    theory_id: 8662
  - title: DOM events
    theory_id: 10857
  - title: The "addEventListener" method
    theory_id: 8723
  - title: Arrays
    theory_id: 9110
  - title: Slicing
    theory_id: 9245
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Variables
    theory_id: 8186
  - title: Strings and numbers
    theory_id: 8194
  - title: Introduction to Objects
    theory_id: 8588
  - title: Arithmetic operators
    theory_id: 8372
